# Helpdesk-Solarwinds

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/helwigdev/helpdesk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helwigdev/helpdesk/: AppCompatPreferenceActivity.java  AttributionActivity.java  BlankFragment.kt  Init.java  NotificationActivity.java  RNInterface.java  ReadNetwork.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java  TabActivity.java  Ticket.java  TicketGroupListFragment.java  TicketGroupSingleton.java  TicketListActivity.java  TicketListFragment.java  TicketNote.java  TicketSingleton.java  TicketViewActivity.java  TicketViewFragment.java  Utilities.java  WriteNetwork.java
app/src/main/java/com/helwigdev/helpdesk/controller/: AuthController.kt  NoteInterface.kt  TicketController.kt  TicketInterface.kt
app/src/main/java/com/helwigdev/helpdesk/model/: Asset.kt  AuthModel.kt  Client.kt  Department.kt  FullNote.kt  Location.kt  NetResult.kt  Note.kt  PriorityType.kt  RequestType.kt  Room.kt  StatusType.kt  Tech.kt  TechGroupLevel.kt  Ticket.kt
app/src/main/java/com/helwigdev/helpdesk/view/: DrawerView.kt  Login.kt  MyTicketRecyclerViewAdapter.kt  TicketFragment.kt  TicketView.kt
app/src/main/java/com/helwigdev/helpdesk/view/dummy/: DummyContent.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: a_login.xml  a_main_drawer.xml  a_settings.xml  a_ticket_view.xml  activity_attribution.xml  activity_fragment.xml  activity_init.xml  activity_notification.xml  activity_tab.xml  activity_ticket_view.xml  dialog_note.xml  dialog_note_layout.xml  drawer_header.xml  fragment_tab.xml  fragment_ticket.xml  fragment_ticket_list.xml  full_ticket.xml  note_detail.xml  part_note.xml  part_ticket.xml  ticket_list_activity.xml
app/src/main/res/menu/: menu_drawer.xml  menu_drawer_view.xml  menu_full_ticket.xml  menu_tab.xml  menu_ticket_view.xml  menu_ticketlist.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_settings.xml
app/src/test/java/com/helwigdev/helpdesk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
