<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_ticket_scrollview"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_ticket_relative">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_full_static"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            card_view:cardCornerRadius="1dp"
            card_view:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_full_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/tv_full_client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/tv_full_pretty_updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/tv_full_client"
                    android:layout_alignRight="@+id/tv_full_client"
                    android:layout_below="@+id/tv_full_client"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/tv_full_updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_full_pretty_updated"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_full_dyn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_full_static"
            android:layout_margin="5dp"
            android:padding="5dp"
            card_view:cardCornerRadius="1dp"
            card_view:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_full_subj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/tv_full_created_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_full_subj"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />

                <View
                    android:id="@+id/v_line_full"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_full_created_by"
                    android:layout_margin="10dp"
                    android:background="#FBA400"
                    android:padding="15dp"/>

                <TextView
                    android:id="@+id/tv_full_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/v_line_full"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>


            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:id="@+id/ll_full_notes"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/cv_full_dyn"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/b_full_new_note"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:text="@string/new_note"
                />

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <ProgressBar
                android:id="@+id/pb_full_note_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>


    </RelativeLayout>
</ScrollView>